<html>
<head>
<title>Try me for a week!</title>
</head>
<body>
Once upon a time, I was talking with <a href=https://twitter.com/capnleela>someone smarter than me</a> and we came up with this concept that in a perfect world, you'd be able to try things before you bought them.
<p>
As I was then considering shopping around for a new employer, and like to treat people as I'd want to be treated, we came up with the idea that it would be neat to offer yourself up for a week, for free, to prove the fit at a potential position, and so I bought this domain.
<p>
I still think it's a good idea that I may try if I'm ever back on the market, but for now, I encourage *you* to suggest it to a potential employer that you love and really want to work for - and <a href=mailto:gently@gmail.com?subject=trymeforaweek.com>let me know</a> how it goes!
<p>
<hr>
Created by <a href=https://twitter.com/fool>Chris "fool" McCraw</a> Aug 2016
</body>
</html>
